<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgray;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: blue;
        font-size:20px;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
    }
    .active{
        background-color: gray;
        color: white;
    }
    li a:hover , .dropdown:hover .dropbtn{
        background-color: orange;
        color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 5px 8px 10px 0px black;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: gray;
        color:white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    h1{
        text-align:center;
        color: green;
    }
    h2{
        text-align:center;
        color: blue;
    }
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    p {
        margin: 10px 0;
        padding: 5px;
        border: 1px solid #999;
    }
</style>

<title> DATAANALYSIS   </title>
</head>
<body style="background-color:powderblue;">
<h1> DATA CLEANING   </h1>

<h2>
    <p>
        we checked the inconsistency in the <br>
        <img src="imatec.PNG" alt="">  <br>
        <img src="plot_zoom_png" alt="">

    </p>

</h2>

        <p> We have detected the inconsistency of some variables<br>
        For the gender, the modalities F have been replaced by Female<br>
        For M by Male then globally the percentage of missing values is estimated at 8 %.</p>

    <p>We then looked at the distribution of some quantitative variables.<br> which led us to postulate for a missing value estimation approach by the median<br> and for the qualitative values we used the </p>


</body>
</html>