<!doctype html>
<html lang="en">
<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: blue;
            font-size:20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover , .dropdown:hover .dropbtn{
            background-color: orange;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 5px 8px 10px 0px black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
            color:white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        h1{
            text-align:center;
            color: green;
        }
        h2{
            text-align:center;
            color: blue;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        p {
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #999;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>
    DATABASE
</h1>
<h2>
<p>
 For the database upgrade we need first to choose the client and
    create the database and each table <br>
    FarmerTable:Information from Farmer with Primarykey FarmerID <br>
    CropTable

</p>
    </h2>
</body>
</html>