<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:powderblue;">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgray;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: blue;
        font-size:20px;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
    }
    .active{
        background-color: gray;
        color: white;
    }
    li a:hover , .dropdown:hover .dropbtn{
        background-color: orange;
        color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 5px 8px 10px 0px black;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: gray;
        color:white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    h1,h2,h3{
        text-align:center;
        color: green;
    }
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
</style>
<script src="//d3js.org/d3.v3.min.js"></script>
<title> VOLUME PRODUCED  </title>
</head>

<h1> VOLUME PRODUCED  </h1>
<p id = "GFG_UP" style =
        "font-size: 15px; font-weight: bold;">
</p>
<p id = "GFG_UPP" style =
        "font-size: 15px; font-weight: bold;">
</p>
<button onclick = "GFG_FUN()">
    Produced Quantity
</button>
<br><br>
<table id="table" align = "center" border="1px"></table>

<script>
    var el_up = document.getElementById("GFG_UP");

    var list =[
            { 'Crop ': 'MAIZE', 'Aggrated value': 134243.4465028652 },
            { 'Crop ': 'RICE', 'Aggrated value': 28984.8825653505 },
            { 'Crop ': 'SOYA', 'Aggrated value': 12356.60907449564 },
            { 'Crop ': 'SOYBEAN', 'Aggrated value': 16832.28275374833 }
        ]


    ;

    el_up.innerHTML = " "
        + ".<br><br>"
    ;

    function GFG_FUN() {
        var cols = [];

        for (var i = 0; i < list.length; i++) {
            for (var k in list[i]) {
                if (cols.indexOf(k) === -1) {

                    // Push all keys to the array
                    cols.push(k);
                }
            }
        }

        // Create a table element
        var table = document.createElement("table");

        // Create table row tr element of a table
        var tr = table.insertRow(-1);

        for (var i = 0; i < cols.length; i++) {

            // Create the table header th element
            var theader = document.createElement("th");
            theader.innerHTML = cols[i];

            // Append columnName to the table row
            tr.appendChild(theader);
        }

        // Adding the data to the table
        for (var i = 0; i < list.length; i++) {

            // Create a new row
            trow = table.insertRow(-1);
            for (var j = 0; j < cols.length; j++) {
                var cell = trow.insertCell(-1);

                // Inserting the cell at particular place
                cell.innerHTML = list[i][cols[j]];
            }
        }

        // Add the newly created table containing json data
        var el = document.getElementById("table");
        el.innerHTML = "";
        el.appendChild(table);
    }
</script>
</body>
</html>